

<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="IronManCss.css" media="screen"/>

<main id ="main">
  <h1 id ="tittle">IRON MAN </h1>
  <p> Earth's mightiest hero </p>
  <figure id="img-div">
    <img
     id="image"
    
         src="https://i.postimg.cc/43qDGcxV/iron-man-2.jpg"
   alt = "Iron Man being bad ass"
 <figcaption id = "img-caption">
    Poster image of the MCU hero Iron Man</figcaption>
  </figure>

<section id="tribute-info">
 
  <h3 id="headline"> Here's a timeline of his life in the MCU: </h3>
  
  <ul>
    <li><strong>2008</strong>
      Was attacked by terrorists in Afhganistan. After sustaining injuries from the attack he builds a mini reactor keep shrapnel from reaching his heart. The reactor also doubles as a power source for his armor. </li>
    <li><strong> 2010 </strong> 
      His reactor is slowly killing him, but he soon watches video from his dad on how to fix it. War machine makes his debut.  </li>
    <li><strong>2012 </strong>
      Thor's stepbrother Loki invades Earth. In order to stop the threat a nuke is thrown into space by Tony. </li>
    <li><strong>2013 </strong>
      Tony has PTSD so he challenges a fake terrorist. After dealing with him, he destorys all his suits.</li><strong>2015 </strong>
    Tony accidentally creates a malevolent AI. </li>
  <li><strong>2016</strong>
    Iron Man and Captain America get into an arguement over civil rights. </li>
  <li><strong>2018</strong>
    Tony attempts to stop Thanos from getting all of the infinity stones but fails.</li>
  <li><strong>2019</strong>
    Tony invents time travel and saves the universe, but at the cost of his own life. </li>
  <h3> 
    If you have time, check out this page for more info. 
    <a
       id="tribute-link"
       href= "https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)" 
       target="_blank"
        >Wikipedia entry</a
      >
    